<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Wpf_Carousel_chart</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="iconfont.ttf" />
    <None Remove="image\ShizukuWP20A_2560x1600.png" />
    <None Remove="image\ShizukuWP21_2560x1600.png" />
    <None Remove="image\ShizukuWP22_2560x1600.png" />
    <None Remove="image\ShizukuWP3A_2560x1600.png" />
    <None Remove="image\ShizukuWP3B_2560x1600.png" />
    <None Remove="image\ShizukuWP8B_2560x1600.png" />
    <None Remove="image\ShizukuXmas2014_2560x1600.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="image\ShizukuWP8B_2560x1600.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="iconfont.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="image\ShizukuWP20A_2560x1600.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="image\ShizukuWP21_2560x1600.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="image\ShizukuWP22_2560x1600.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="image\ShizukuWP3A_2560x1600.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="image\ShizukuWP3B_2560x1600.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="image\ShizukuXmas2014_2560x1600.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
